Question1/MainWindow.xaml

<Window x:Class="Question1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxPlayers" HorizontalAlignment="Left" Height="222" Margin="97,127,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="LbxPlayers_SelectionChanged"/>
        <ListBox x:Name="lbxSelectedPlayers" HorizontalAlignment="Left" Height="222" Margin="491,127,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="LbxSelectedPlayers_SelectionChanged"/>
        <Label Content="Spaces" HorizontalAlignment="Left" Margin="491,354,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add&gt;&gt;" HorizontalAlignment="Left" Margin="351,160,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;Remove" HorizontalAlignment="Left" Margin="351,273,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>
        <Label Content="All Players" HorizontalAlignment="Left" Margin="97,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Formation" HorizontalAlignment="Left" Margin="143,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Players" HorizontalAlignment="Left" Margin="491,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxScore" HorizontalAlignment="Left" Margin="233,44,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblkSpaces" HorizontalAlignment="Left" Height="17" Margin="542,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>

    </Grid>
</Window>
